#Prod environment setting

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://csye6225-su19.cppq74xhz2zu.us-east-1.rds.amazonaws.com:5432/csye6225
spring.datasource.username=csye6225master
spring.datasource.password=csye6225password

