##Dev environment setting
#
##spring.datasource.url=${url}
##spring.datasource.username=${un}
##spring.datasource.password=${pw}
#
##spring.datasource.url=jdbc:postgresql://localhost:5432/lib_mng
#spring.datasource.url=jdbc:postgresql://localhost:5432/lib_mng
#spring.datasource.username=postgres
#spring.datasource.password=postgres

