## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

app.message="production"

spring.datasource.url=jdbc:postgresql://csye6225-su19.cl0ijdrca4fo.us-east-1.rds.amazonaws.com/csye6225
spring.datasource.username=csye6225master
spring.datasource.password=csye6225password


