##Prod environment setting
BUCKET_NAME=@bucket_name@

#log configuration
print.metrics = true
metrics.server.hostname = localhost
metrics.server.port = 8125

logging.file = /home/centos/tomcat/logs/csye6225.log
