##Prod environment setting
BUCKET_NAME=@bucket_name@

#log configuration
print.metrics = true
metrics.server.hostname = localhost
metrics.server.port = 8125

logging.file = $(catalina.base)/logs/csye6225.log
