## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

app.message="developement"


spring.datasource.url=jdbc:postgresql://localhost:5432/lib_mng
spring.datasource.username=postgres
spring.datasource.password=postgres

        
