##Prod environment setting
#
#spring.datasource.url=${url}
#spring.datasource.username=${un}
#spring.datasource.password=${pw}
#
#
#


#spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.show-sql=true