## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/lib_mng
spring.datasource.username=postgres
spring.datasource.password=postgres
